# Sessions
bind P source-file ~/.tmux/pdev
bind R refresh-client
# Set status bar
set -g status-bg green
set -g status-fg black
#set -g status-right '#[fg=red bg=blue]#H'
#set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'

# Highlight active window
set-window-option -g window-status-current-bg yellow
